###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-here-change-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: postgresql://[user[:password]@][host][:port][/dbname]
# Remplacez "symfony_app" par le nom de votre base de données dans pgAdmin4
DATABASE_URL="postgresql://postgres:KomanKali12@127.0.0.1:5432/symfony_app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
DEFAULT_URI=http://127.0.0.1:8000

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_passphrase_here
###< lexik/jwt-authentication-bundle ###
